# README #
Task0.3 git push origin :develop-feature2 -> git branch -d develop-feature2


Task1.1 git log develop..develop-feature2 --since="3 hours ago" --date-order --pretty=format:'author: %an, at %ai, message: %s'

Task1.2 git log develop master --date-order --grep=8 --pretty=format:'author: %an, at %ai, message: %s'

Task2 git cherry-pick <hash>

Task3 gir rebase -i comitHash since we want to edit -> change comit message and change pick to reword -> save file -> git push origin --force -> PROFIT ^_^